% =========================================================
% Full Stress-Strain Conversion – All Data Points
% MECH0026 - Plasticity Coursework
% Aluminium Uniaxial Tensile Test
% =========================================================
% Columns computed:
%   (1) Engineering Strain,    eps_n
%   (2) Engineering Stress,    sig_n  (MPa)
%   (3) True Strain,           eps_t  = ln(1 + eps_n)
%   (4) True Stress,           sig_t  = sig_n * (1 + eps_n)  [valid pre-necking only]
%   (5) True Plastic Strain,   eps_t_pl = eps_t - sig_t/E    [valid pre-necking only]
%
% NOTE: True stress/strain formulas assume material incompressibility (DV=0).
%       They are only physically valid UP TO the onset of necking (UTS point).
%       Post-necking values are flagged in the output table.
% =========================================================

clc; clear; close all;

%% 1. LOAD DATA
data = readmatrix('C:\Users\farha\Desktop\UCL\Plasticity\Plasticity Coursework\Aluminium - Engineering stress_strain.xlsx');

eps_n = data(:, 1);   % Engineering strain  (-)
sig_n = data(:, 2);   % Engineering stress  (MPa)
N     = length(eps_n);

fprintf('Loaded %d data points.\n', N);

%% 2. MATERIAL PARAMETERS (from 0.2% offset analysis)
E         = 69170;    % Young's modulus (MPa)
nu        = 0.3;      % Poisson's ratio (given)
sig_y_eng = 119.76;   % Engineering yield stress (MPa)
eps_y_eng = 0.0037;   % Engineering yield strain (-)

%% 3. FIND KEY INDICES
% --- Yield index: first data point at or beyond yield strain
yield_idx = find(eps_n >= eps_y_eng, 1, 'first');

% --- UTS index: peak engineering stress (onset of necking)
[sig_UTS_eng, uts_idx] = max(sig_n);
eps_UTS_eng = eps_n(uts_idx);

fprintf('Yield point : index %d,  eps_n = %.4f,  sig_n = %.2f MPa\n', ...
        yield_idx, eps_n(yield_idx), sig_n(yield_idx));
fprintf('UTS point   : index %d,  eps_n = %.4f,  sig_n = %.2f MPa\n', ...
        uts_idx, eps_UTS_eng, sig_UTS_eng);

%% 4. COMPUTE TRUE STRESS & TRUE STRAIN (all points)
eps_t = log(1 + eps_n);          % True strain
sig_t = sig_n .* (1 + eps_n);    % True stress (MPa)

%% 5. COMPUTE TRUE PLASTIC STRAIN (all points)
% eps_t_pl = eps_t - elastic_strain = eps_t - sig_t/E
eps_t_pl = eps_t - sig_t ./ E;

% Clamp small negatives to zero (numerical noise in elastic region)
eps_t_pl = max(eps_t_pl, 0);

%% 6. BUILD REGION FLAG
% 'Elastic'      : before yield
% 'Plastic'      : yield to UTS  (formulas fully valid)
% 'Post-necking' : after UTS     (formulas NOT valid - flagged for reference only)
region = strings(N, 1);
for i = 1:N
    if i < yield_idx
        region(i) = "Elastic";
    elseif i <= uts_idx
        region(i) = "Plastic";
    else
        region(i) = "Post-necking*";
    end
end

%% 7. PRINT SUMMARY TO COMMAND WINDOW
fprintf('\n');
fprintf('=======================================================================\n');
fprintf('  idx |  eps_n    |  sig_n    |  eps_t    |  sig_t    |  eps_t_pl  | Region\n');
fprintf('=======================================================================\n');
for i = 1:N
    fprintf(' %3d  | %8.5f  | %8.3f  | %8.5f  | %8.3f  | %10.6f | %s\n', ...
        i, eps_n(i), sig_n(i), eps_t(i), sig_t(i), eps_t_pl(i), region(i));
end
fprintf('=======================================================================\n');
fprintf('* Post-necking values computed for reference only.\n');
fprintf('  True stress/strain formulas assume incompressibility,\n');
fprintf('  which is violated after necking onset.\n\n');

%% 8. KEY VALUES SUMMARY
sig_t_yield = sig_y_eng * (1 + eps_y_eng);
eps_t_yield = log(1 + eps_y_eng);
sig_t_UTS   = sig_UTS_eng * (1 + eps_UTS_eng);
eps_t_UTS   = log(1 + eps_UTS_eng);
eps_t_pl_UTS = eps_t_UTS - sig_t_UTS / E;

fprintf('============================================\n');
fprintf('  Key Values Summary\n');
fprintf('============================================\n');
fprintf('  E                        = %d MPa\n',   E);
fprintf('  nu                       = %.1f\n',     nu);
fprintf('  --- YIELD POINT ---\n');
fprintf('  sig_y  (engineering)     = %.2f MPa\n', sig_y_eng);
fprintf('  eps_y  (engineering)     = %.4f\n',     eps_y_eng);
fprintf('  sig_t  (true, yield)     = %.4f MPa\n', sig_t_yield);
fprintf('  eps_t  (true, yield)     = %.6f\n',     eps_t_yield);
fprintf('  eps_t_pl at yield        = 0.000000  (by definition)\n');
fprintf('  --- UTS / ONSET OF NECKING ---\n');
fprintf('  sig_UTS (engineering)    = %.4f MPa\n', sig_UTS_eng);
fprintf('  eps_UTS (engineering)    = %.4f\n',     eps_UTS_eng);
fprintf('  sig_t   (true, UTS)      = %.4f MPa\n', sig_t_UTS);
fprintf('  eps_t   (true, UTS)      = %.6f\n',     eps_t_UTS);
fprintf('  eps_t_pl at UTS          = %.6f\n',     eps_t_pl_UTS);
fprintf('============================================\n\n');

%% 9. EXPORT TO EXCEL
out_table = table(eps_n, sig_n, eps_t, sig_t, eps_t_pl, region, ...
    'VariableNames', { ...
    'Eng_Strain_eps_n', ...
    'Eng_Stress_sig_n_MPa', ...
    'True_Strain_eps_t', ...
    'True_Stress_sig_t_MPa', ...
    'True_Plastic_Strain_eps_t_pl', ...
    'Region'});

output_file = 'C:\Users\farha\Desktop\UCL\Plasticity\Plasticity Coursework\Aluminium_Full_Stress_Strain_Results.xlsx';
writetable(out_table, output_file, 'Sheet', 'All_Data');
fprintf('Full table exported to: %s\n', output_file);

%% 10. PLOTS

% --- Figure 1: Engineering vs True Stress-Strain (full range) ---
figure('Units','centimeters','Position',[2 2 20 13]);
plot(eps_n, sig_n, 'b-', 'LineWidth', 1.8, 'DisplayName', 'Engineering');
hold on;
plot(eps_t, sig_t, 'r-', 'LineWidth', 1.8, 'DisplayName', 'True');
xline(eps_y_eng,  'k--', 'LineWidth', 1.2, 'HandleVisibility', 'off');
xline(eps_UTS_eng,'m--', 'LineWidth', 1.2, 'HandleVisibility', 'off');
plot(eps_y_eng,   sig_y_eng,   'ko', 'MarkerSize', 8, 'MarkerFaceColor', 'k', ...
     'DisplayName', sprintf('Yield  \\sigma=%.1f MPa', sig_y_eng));
plot(eps_UTS_eng, sig_UTS_eng, 'ms', 'MarkerSize', 8, 'MarkerFaceColor', 'm', ...
     'DisplayName', sprintf('UTS    \\sigma=%.1f MPa', sig_UTS_eng));
% Shade post-necking region
ylims = ylim;
patch([eps_UTS_eng max(eps_n) max(eps_n) eps_UTS_eng], ...
      [0 0 ylims(2) ylims(2)], [0.9 0.9 0.9], ...
      'FaceAlpha', 0.4, 'EdgeColor', 'none', ...
      'DisplayName', 'Post-necking (formulas invalid)');
xlabel('Strain (-)', 'FontSize', 12);
ylabel('Stress (MPa)', 'FontSize', 12);
title('Engineering vs True Stress-Strain – Full Dataset', 'FontSize', 13);
legend('Location', 'northeast', 'FontSize', 9);
grid on;
set(gca, 'FontSize', 11);
exportgraphics(gcf, 'Fig1_Full_StressStrain.png', 'Resolution', 300);

% --- Figure 2: Zoomed elastic-plastic region ---
figure('Units','centimeters','Position',[23 2 20 13]);
plot(eps_n, sig_n, 'b-', 'LineWidth', 1.8, 'DisplayName', 'Engineering');
hold on;
plot(eps_t, sig_t, 'r-', 'LineWidth', 1.8, 'DisplayName', 'True');
plot(eps_y_eng,   sig_y_eng,   'ko', 'MarkerSize', 8, 'MarkerFaceColor', 'k', ...
     'DisplayName', sprintf('Yield  \\sigma=%.1f MPa', sig_y_eng));
plot(eps_UTS_eng, sig_UTS_eng, 'ms', 'MarkerSize', 8, 'MarkerFaceColor', 'm', ...
     'DisplayName', sprintf('UTS    \\sigma=%.1f MPa', sig_UTS_eng));
xlim([0 0.05]); ylim([0 140]);
xlabel('Strain (-)', 'FontSize', 12);
ylabel('Stress (MPa)', 'FontSize', 12);
title('Engineering vs True – Zoomed (Elastic + Plastic Region)', 'FontSize', 13);
legend('Location', 'southeast', 'FontSize', 9);
grid on;
set(gca, 'FontSize', 11);
exportgraphics(gcf, 'Fig2_Zoomed_StressStrain.png', 'Resolution', 300);

% --- Figure 3: True Plastic Strain vs True Stress (pre-necking only) ---
figure('Units','centimeters','Position',[2 18 20 13]);
pre_idx = 1:uts_idx;
plot(eps_t_pl(pre_idx), sig_t(pre_idx), 'r-o', ...
     'LineWidth', 1.8, 'MarkerSize', 3, 'MarkerFaceColor', 'r');
xlabel('True Plastic Strain, \epsilon_t^{pl} (-)', 'FontSize', 12);
ylabel('True Stress, \sigma_t (MPa)', 'FontSize', 12);
title('True Stress vs True Plastic Strain (pre-necking) – ABAQUS Input', 'FontSize', 12);
grid on;
set(gca, 'FontSize', 11);
exportgraphics(gcf, 'Fig3_True_Stress_vs_Plastic_Strain.png', 'Resolution', 300);

fprintf('Figures saved.\nDone.\n');
